<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextRoundsS2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/textViewRoundsS3"
        app:layout_constraintTop_toBottomOf="@+id/textViewRoundsS3"
        tools:text="0" />

    <Button
        android:id="@+id/btnSendS2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:onClick="sendFieldsS"
        android:text="@string/btnSendS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextRoundsS2" />

    <EditText
        android:id="@+id/editTextGoals2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/textViewGoals2"
        app:layout_constraintTop_toBottomOf="@+id/textViewGoals2"
        tools:text="0" />

    <TextView
        android:id="@+id/textViewTeam2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/team"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGoals2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/goals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeam2" />

    <Button
        android:id="@+id/btnClearS2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="clearFieldsS"
        android:text="@string/btnClearS"
        app:layout_constraintStart_toEndOf="@+id/btnSendS2"
        app:layout_constraintTop_toBottomOf="@+id/editTextRoundsS2" />

    <EditText
        android:id="@+id/editTextTeam2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/textViewTeam2"
        app:layout_constraintTop_toBottomOf="@+id/textViewTeam2" />

    <TextView
        android:id="@+id/textViewRoundsS3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/roundsS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextGoals2" />
</android.support.constraint.ConstraintLayout>